
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bot Search</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/swiper.min.js"></script>

	</head>

	<body>

	<div class="containermain">
		<nav class="pushmenu pushmenu-left">
		    <h3><a class="trigger" href="javascript:;" title=""><img src="images/Asset 9.png"></a> <span>Resource Information</span></h3>
			<div class="resource">
				<p>Resource Near You</p>
				<span>People</span> <img src="images/Asset 13.png">
			</div>
		    <ul class="links">
				<li>  <a href="#"><img src="images/Asset 1.png"><span>Headcount</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 2.png"><span>Skillset</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 3.png"><span>Transfers</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 4.png"><span>Training</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 5.png"><span>Processes wise</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 6.png"><span>Competency</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 7.png"><span>Projects</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 8.png"><span>Billable</span></a> </li>
		    </ul>
		 </nav>

		<div class="container">

		    <div class="main">
		    	<section class="buttonset">
					<span>Application Name</span>
		            <div id="nav_list">MENU</div>
		        </section>
				<div class="content-container">
					<p>You are in</p>
					<div class="location-details">
						<span>Location Name</span>
						<span><a href="javascript:;" title=""><img src="images/Asset 11.png"></a><a href="javascript:;" title=""><img src="images/Asset 10.png"></a><a href="javascript:;" title=""><img src="images/search.png"></a></span>
					</div>
				</div>
		    	<section class="content">
		      		<h1>Graph Area</h1>
		    	</section>
				<div class="card-details">
					<div class="count_details">
						<ul>
							<li>
								<h4>06</h4>
								<span>Head Count</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Customer Count</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Automation Process</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li>
						</ul>
					</div>
				</div>
		  	</div>
			<div class="footer">
				<ul>
					<li><a href="javascript:;"><img src="images/Home.png" alt=""><p>Home</p></a></li>
					<li><a href="javascript:;"><img src="images/Profile.png" alt=""><p>Profile</p></a></li>
					<li><a href="javascript:;"><img src="images/Notification.png" alt=""><p>Notification</p></a></li>
					<li><a href="javascript:;"><img src="images/Resource.png" alt=""><p>Resource</p></a></li>
				</ul>
			</div>

		</div>
	</div>


<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script>
	</body>
</html>
