
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bot Search</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">


	</head>

 <body ng-app="App" style="height:800px">
	<div class="containermain">
		<nav class="pushmenu pushmenu-left">
		    <h3><a class="trigger" href="javascript:;" title=""><img src="images/Asset 9.png"></a> <span>Map</span></h3>
			<div class="resource">
				<p>Resource Near You</p>
				<span>People</span> <img src="images/Asset 13.png">
			</div>
		    <ul class="links">
				<li>  <a href="#"><img src="images/Asset 1.png"><span>Headcount</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 2.png"><span>Skillset</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 3.png"><span>Transfers</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 4.png"><span>Training</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 5.png"><span>Processes wise</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 6.png"><span>Competency</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 7.png"><span>Projects</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 8.png"><span>Billable</span></a> </li>
		    </ul>
		 </nav>

		<div class="container">

		    <div class="main">
		    	<section class="buttonset">
					<span>Resource Management</span>
		            <div id="nav_list">MENU</div>
		        </section>
				<div class="content-container">
					<p>You are in</p>
					<div class="location-details">
						<span>Location Name</span>
						<span><a href="javascript:;" title=""><img onclick="currentLocation();" src="images/Asset 11.png"></a><a href="javascript:;" title=""><img onclick="ChangeLocation();" src="images/Asset 10.png"></a><a href="javascript:;" title=""><img src="images/search.png"></a></span>
					</div>
				</div>
		    	<section class="content">
		      		<h1>Head Count Split-up</h1>
<div id="map_div" style="margin-left: 10%;display:none;width:340px;height:250px">
</div>
	<div id="chart_div" ng-controller="demoController">
		<!-- <div class="container well"> -->
			<div ng-style="myStyle" venn="vennData"></div>
		<!-- </div> -->
	</div>
		    	</section>
				<div class="card-details">
					<div class="count_details">
						<ul>
							<li>
								<h4>06</h4>
								<span>Head Count</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Billable Allocation</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Non-billable Allocation</span>
							</li>
							<li>
								<h4>06</h4>
								<span>SGA</span>
							</li>
							<!-- <li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
				<div class="footer">
					<ul>
						<li><a href="javascript:;"><img src="images/Home.png" alt=""><p>Home</p></a></li>
						<li><a href="javascript:;"><img src="images/Resource.png" alt=""><p>Resource</p></a></li>
						<li><a href="javascript:;"><img src="images/Notification.png" alt=""><p>Notification</p></a></li>
						<li><a href="javascript:;"><img src="images/Profile.png" alt=""><p>Profile</p></a></li>
					</ul>
				</div>

		</div>
	</div>


	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDZaBstQIDsluTGUNPSJU8ETlYx36Vy4mU&libraries=places" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script src="scripts/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.js"></script>

	<script type="text/javascript" src="scripts/angular-venn.js"></script>
	<script type="text/javascript" src="scripts/venn.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="app.js"></script>

<!-- <script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 30
    });
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script> -->
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
	});
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script>
	</body>
</html>
